PieceOfTheater.Wpf/Views/ActsAndScenes.xaml

<UserControl
    x:Class="PieceOfTheater.Wpf.Views.ActsAndScenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Label Content="Programme"/>

        <ItemsControl ItemsSource="{Binding Acts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                                <Run Text="{Binding Label}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Key}"/>
                                <Run Text=": "/>
                                <Run Text="{Binding Title}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="    "></Label>
                            <ItemsControl ItemsSource="{Binding Elements}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Label}"/>
                                            <Run Text=" "/>
                                            <Run Text="{Binding Key}"/>
                                            <Run Text=": "/>
                                            <Run Text="{Binding Title}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="Didascalies"/>

        <ItemsControl ItemsSource="{Binding PureComments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
