PieceOfTheater.Wpf/Views/Characters.xaml

<UserControl
    x:Class="PieceOfTheater.Wpf.Views.Characters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locals="clr-namespace:PieceOfTheater.Wpf.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <ScrollViewer Height="250">
            <StackPanel>

                <ItemsControl ItemsSource="{Binding Path=Characters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Path=CharacterName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type locals:Characters}}, Path=DataContext.SelectCharacter}" CommandParameter="{Binding Path=CharacterName}" Width="100" Margin="10 0 10 0"></Button>
                                <TextBlock>
                                <Run Text="{Binding WordCount}"/>
                                <Run Text="mots en "/>
                                <Run Text="{Binding LineCount}"/>
                                <Run Text="répliques et "/>
                                <Run Text="{Binding SceneCount}"/>
                                <Run Text="scènes, pour une durée de "/>
                                <Run Text="{Binding TotalTime}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Label Content=""></Label>

                <TextBlock>
            <Run Text="Total: "/>            
            <Run Text="{Binding TotalWordCount}"/>
            <Run Text="mots en "/>
            <Run Text="{Binding TotalLinesCount}"/>
            <Run Text="répliques et "/>
            <Run Text="{Binding TotalSceneCount}"/>
            <Run Text="scènes, pour une durée de "/>
            <Run Text="{Binding TotalTime}"/>
                </TextBlock>

                <Label Content=""></Label>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding WordsPerMinute}" Margin="0 0 10 0"/>
                    <TextBlock>
                <Run Text="mots par minute."/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Height="250">
            <StackPanel>
                <Label Content="{Binding SelectedCharacter.CharacterName}"></Label>
                <ItemsControl ItemsSource="{Binding SelectedCharacter.CharacterRole}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Visibility="{Binding IsDefined, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Run Text="{Binding Label}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Key}"/>
                                <Run Text=": "/>
                                <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="    "></Label>
                                    <ItemsControl ItemsSource="{Binding Elements}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Visibility="{Binding IsDefined, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Run Text="{Binding Label}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Key}"/>
                                                <Run Text=": "/>
                                                <Run Text="{Binding Title}"/>
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="    "></Label>
                                                        <ItemsControl ItemsSource="{Binding Elements}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="{Binding Comment}"></Label>
                                                                        <Label Content="{Binding Text}"></Label>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
