PieceOfTheater.Wpf/Views/Scenes.xaml

<UserControl
    x:Class="PieceOfTheater.Wpf.Views.Scenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locals="clr-namespace:PieceOfTheater.Wpf.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Strikethrough">
                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=Characters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox 
                                Content="{Binding Path=CharacterName}" 
                                IsChecked="{Binding Path=IsSelected}">
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Content="Inverser" Command="{Binding InvertSelection}"></Button>

            <Label Content="Scènes jouables"></Label>

            <ItemsControl ItemsSource="{Binding PlayableScenes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Title}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="    "></Label>
                                <ItemsControl ItemsSource="{Binding Elements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Title}"></Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Label Content="Scènes non jouables"></Label>

            <ItemsControl ItemsSource="{Binding UnplayableScenes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Title}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="    "></Label>
                                <ItemsControl ItemsSource="{Binding Elements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource Strikethrough}">
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="    "></Label>
                                                <ItemsControl ItemsSource="{Binding Elements}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="{Binding Text}"></Label>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
