PieceOfTheater.Wpf/Views/Scenes.xaml

<Grid
    x:Class="PieceOfTheater.Wpf.Views.Scenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locals="clr-namespace:PieceOfTheater.Wpf.Views"
    mc:Ignorable="d">

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="Strikethrough">
                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0"> 
        <ItemsControl ItemsSource="{Binding Path=Characters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="5">
                        <CheckBox 
                            Content="{Binding Path=CharacterName}" 
                            IsChecked="{Binding Path=IsSelected}">
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label Content=""></Label>
        <Button Content="Inverser" Command="{Binding InvertSelection}" Width="200" HorizontalAlignment="Left"></Button>
    </StackPanel>
    <Border  Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions> 
        
            <Label Grid.Row="0" Grid.Column="0" Content="Scènes jouables"></Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding PlayableScenes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Visibility="{Binding IsDefined, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Run Text="{Binding Label}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Key}"/>
                                <Run Text=": "/>
                                <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="    "></Label>
                                    <ItemsControl ItemsSource="{Binding Elements}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Visibility="{Binding IsDefined, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Run Text="{Binding Label}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Key}"/>
                                                <Run Text=": "/>
                                                <Run Text="{Binding Title}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
    <Border  Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Scènes non jouables"></Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding UnplayableScenes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Visibility="{Binding IsDefined, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Run Text="{Binding Label}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Key}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="    "></Label>
                                    <ItemsControl ItemsSource="{Binding Elements}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Visibility="{Binding IsDefined, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource Strikethrough}">
                                                    <Run Text="{Binding Label}"/>
                                                    <Run Text=" "/>
                                                    <Run Text="{Binding Key}"/>
                                                    <Run Text=": "/>
                                                    <Run Text="{Binding Title}"/>
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="    "></Label>
                                                        <ItemsControl ItemsSource="{Binding Elements}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="{Binding Text}"></Label>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Grid>
