PieceOfTheater/MainPage.xaml

<Page
    x:Class="PieceOfTheater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PieceOfTheater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Texte" Command="{Binding OpenMain}"></Button>
            <Button Content="Actes et scènes" Command="{Binding OpenActAndScenes}"></Button>
            <Button Content="Personnages et Répliques" Command="{Binding OpenCharacters}"></Button>
            <Button Content="Scènes jouables" Command="{Binding OpenScenes}"></Button>
            <Button Content="Tables de répétition" Command="{Binding OpenTable}"></Button>
        </StackPanel>
        <StackPanel Visibility="{Binding MainVisibility}">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="Input" Height="457" TextWrapping="Wrap" Text="{Binding Input}" Width="604"/>
                <TextBox x:Name="Ouput" Height="457" TextWrapping="Wrap" Text="{Binding Output}" Width="799"/>
            </StackPanel>
            <Button Content="Button" Height="152" Width="340" Command="{Binding Process}"/>
       </StackPanel>
        <StackPanel Visibility="{Binding ActsAndScenesVisibility}">
            <TextBlock Text="Actes et scènes - TODO"></TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding CharactersVisibility}">
            <TextBlock Text="Personnages/Répliques - TODO"></TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding ScenesVisibility}">
            <TextBlock Text="Scènes jouables- TODO"></TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding TableVisibility}">
            <TextBlock Text="Table de répet- TODO"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
