PieceOfTheater/MainPage.xaml

<Page
    x:Class="PieceOfTheater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PieceOfTheater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PieceOfTheater.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Texte" Command="{Binding OpenPlayText}"></Button>
            <Button Content="Actes et scènes" Command="{Binding OpenActAndScenes}"></Button>
            <Button Content="Personnages et Répliques" Command="{Binding OpenCharacters}"></Button>
            <Button Content="Scènes jouables" Command="{Binding OpenScenes}"></Button>
            <Button Content="Tables de répétition" Command="{Binding OpenTable}"></Button>
        </StackPanel>
        <StackPanel Visibility="{Binding PlayTextVisibility}">
            <views:PlayText></views:PlayText>
       </StackPanel>
        <StackPanel Visibility="{Binding ActsAndScenesVisibility}">
            <views:ActsAndScenes></views:ActsAndScenes>
        </StackPanel>
        <StackPanel Visibility="{Binding CharactersVisibility}">
            <views:Characters></views:Characters>
        </StackPanel>
        <StackPanel Visibility="{Binding ScenesVisibility}">
            <views:Scenes></views:Scenes>
        </StackPanel>
        <StackPanel Visibility="{Binding TableVisibility}">
            <views:Table></views:Table>
        </StackPanel>
    </StackPanel>
</Page>
