PieceOfTheater.Wpf/MainWindow.xaml

<Window x:Class="PieceofTheater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PieceOfTheater.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
            <Button Content="Texte" Command="{Binding OpenPlayText}" Margin="0 0 5 0"></Button>
            <Button Content="Actes et scènes" Command="{Binding OpenActAndScenes}" Margin="0 0 5 0"></Button>
            <Button Content="Personnages et Répliques" Command="{Binding OpenCharacters}" Margin="0 0 5 0"></Button>
            <Button Content="Scènes jouables" Command="{Binding OpenScenes}" Margin="0 0 5 0"></Button>
            <Button Content="Tables de répétition" Command="{Binding OpenTable}" Margin="0 0 5 0"></Button>
        </StackPanel>
        <Label Content=""></Label>
        <views:PlayText Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"></views:PlayText>
        <views:ActsAndScenes Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"></views:ActsAndScenes>
        <views:Characters Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"></views:Characters>
        <views:Scenes Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"></views:Scenes>
        <views:Table Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"></views:Table>
    </StackPanel>
</Window>
